{
  'apps': [
    {
      'app_id': '1',
      'name': 'wordpress',
      'dns': 'http://wordpress.com',
      'ip_range_from': '192.0.64.0',
      'ip_range_to': '192.0.127.255',
      'ucs': [
        {
          'uc_id': '1',
          'data': '12000',
          'tcp': '10',
          'kpi_speed_ref1': '50',
          'kpi_speed_ref2': '25'
        },
        {
          'uc_id': '2',
          'data': '25000',
          'tcp': '8',
          'kpi_speed_ref1': '800',
          'kpi_speed_ref2': '2000'
        }
      ]
    }
  ]
}